<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxr-46-s71">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans-Regular.otf">
            <string>BentonSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3b9-YA-T0n">
            <objects>
                <navigationController id="Sxr-46-s71" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBm-LL-Mj1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g8i-WX-Rhw" kind="relationship" relationship="rootViewController" id="sZz-oD-rxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYP-jF-Lp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="134"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="Z31-ci-lDV">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g8i-WX-Rhw" customClass="NewsListViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoq-1E-4u4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-dX-Y0Z">
                                <rect key="frame" x="169" y="120" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="YQP-co-thA"/>
                                    <constraint firstAttribute="height" constant="37" id="bkS-YA-nwy"/>
                                </constraints>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-Hg-ueC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="86" id="I8V-wj-C8S" customClass="NewsCustomCell" customModule="NewsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8V-wj-C8S" id="jZg-cM-dPm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-bm-7yq">
                                                    <rect key="frame" x="95" y="30" width="280" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="TS8-iZ-c4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-Pt-5SB">
                                                    <rect key="frame" x="15" y="10" width="72" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="cz8-aj-b4l"/>
                                                        <constraint firstAttribute="width" constant="72" id="eoQ-0X-BuN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-tX-p6v">
                                                    <rect key="frame" x="267" y="6" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6an-xy-J1I"/>
                                                        <constraint firstAttribute="width" constant="96" id="EQO-cR-uzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BentonSans-Regular" family="BentonSans" pointSize="15"/>
                                                    <color key="textColor" red="0.1192199781" green="0.71668555700000003" blue="0.146795589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-Xc-h2j">
                                                    <rect key="frame" x="95" y="6" width="148" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ugx-1K-afy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BentonSans-Regular" family="BentonSans" pointSize="15"/>
                                                    <color key="textColor" red="0.1192199781" green="0.71668555700000003" blue="0.146795589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wzj-tX-p6v" firstAttribute="leading" secondItem="csI-Xc-h2j" secondAttribute="trailing" constant="24" id="7QJ-DL-ssH"/>
                                                <constraint firstItem="2Xu-bm-7yq" firstAttribute="top" secondItem="jZg-cM-dPm" secondAttribute="top" constant="30" id="8X3-7i-OqL"/>
                                                <constraint firstItem="csI-Xc-h2j" firstAttribute="leading" secondItem="Wsd-Pt-5SB" secondAttribute="trailing" constant="8" id="9J2-2X-T1s"/>
                                                <constraint firstItem="Wsd-Pt-5SB" firstAttribute="top" secondItem="jZg-cM-dPm" secondAttribute="top" constant="10" id="Pyz-Wd-94b"/>
                                                <constraint firstItem="Wsd-Pt-5SB" firstAttribute="leading" secondItem="jZg-cM-dPm" secondAttribute="leading" constant="15" id="T7b-hE-k36"/>
                                                <constraint firstItem="2Xu-bm-7yq" firstAttribute="leading" secondItem="Wsd-Pt-5SB" secondAttribute="trailing" constant="8" id="jeS-yL-CNg"/>
                                                <constraint firstItem="wzj-tX-p6v" firstAttribute="top" secondItem="jZg-cM-dPm" secondAttribute="top" constant="6" id="keD-Ka-VQs"/>
                                                <constraint firstAttribute="trailing" secondItem="2Xu-bm-7yq" secondAttribute="trailing" id="kwo-3I-Iz6"/>
                                                <constraint firstItem="csI-Xc-h2j" firstAttribute="top" secondItem="jZg-cM-dPm" secondAttribute="top" constant="6" id="uY6-bp-8mz"/>
                                                <constraint firstAttribute="trailing" secondItem="wzj-tX-p6v" secondAttribute="trailing" constant="12" id="vWX-FD-vYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="newsIconImageView" destination="Wsd-Pt-5SB" id="QDZ-m1-FTi"/>
                                            <outlet property="postDateLabel" destination="wzj-tX-p6v" id="LPj-3x-jxA"/>
                                            <outlet property="sourceLabel" destination="csI-Xc-h2j" id="3a8-sX-fYi"/>
                                            <outlet property="titleLabel" destination="2Xu-bm-7yq" id="DaP-gr-G4z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wtE-dX-Y0Z" firstAttribute="top" secondItem="a4g-PU-4MM" secondAttribute="top" constant="56" id="ME1-G3-79e"/>
                            <constraint firstItem="5xB-Hg-ueC" firstAttribute="bottom" secondItem="a4g-PU-4MM" secondAttribute="bottom" id="gcA-OP-Wce"/>
                            <constraint firstItem="5xB-Hg-ueC" firstAttribute="top" secondItem="a4g-PU-4MM" secondAttribute="top" id="h3m-iB-pje"/>
                            <constraint firstItem="5xB-Hg-ueC" firstAttribute="leading" secondItem="a4g-PU-4MM" secondAttribute="leading" id="jHw-Ot-CxT"/>
                            <constraint firstItem="5xB-Hg-ueC" firstAttribute="trailing" secondItem="a4g-PU-4MM" secondAttribute="trailing" id="r9d-5n-9jo"/>
                            <constraint firstItem="wtE-dX-Y0Z" firstAttribute="centerX" secondItem="uoq-1E-4u4" secondAttribute="centerX" id="sbJ-7q-zeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4g-PU-4MM"/>
                    </view>
                    <navigationItem key="navigationItem" id="suQ-qo-RBg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicatorView" destination="wtE-dX-Y0Z" id="obn-kl-l48"/>
                        <outlet property="tableView" destination="5xB-Hg-ueC" id="Fyb-FJ-DpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cc-KZ-y7L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
